spring.application.name=local-music-finder-analytics
spring.datasource.url=jdbc:postgresql://localhost:5432/lmf-analytics
spring.datasource.username=lmf-admin
spring.datasource.password=lmf-password
spring.jpa.hibernate.ddl-auto=none